{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "A crud API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Sylvester",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gitignore": "^0.7.0",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
